﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Watcher.Client.WatcherService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WatcherService.IWatcherService")]
    public interface IWatcherService {
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IWatcherService/UpdateConfig")]
        void UpdateConfig();
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IWatcherService/UpdateConfig")]
        System.Threading.Tasks.Task UpdateConfigAsync();
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IWatcherService/StartService")]
        void StartService(string serviceName);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IWatcherService/StartService")]
        System.Threading.Tasks.Task StartServiceAsync(string serviceName);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IWatcherService/StopService")]
        void StopService(string serviceName);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IWatcherService/StopService")]
        System.Threading.Tasks.Task StopServiceAsync(string serviceName);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWatcherServiceChannel : Watcher.Client.WatcherService.IWatcherService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WatcherServiceClient : System.ServiceModel.ClientBase<Watcher.Client.WatcherService.IWatcherService>, Watcher.Client.WatcherService.IWatcherService {
        
        public WatcherServiceClient() {
        }
        
        public WatcherServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WatcherServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WatcherServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WatcherServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void UpdateConfig() {
            base.Channel.UpdateConfig();
        }
        
        public System.Threading.Tasks.Task UpdateConfigAsync() {
            return base.Channel.UpdateConfigAsync();
        }
        
        public void StartService(string serviceName) {
            base.Channel.StartService(serviceName);
        }
        
        public System.Threading.Tasks.Task StartServiceAsync(string serviceName) {
            return base.Channel.StartServiceAsync(serviceName);
        }
        
        public void StopService(string serviceName) {
            base.Channel.StopService(serviceName);
        }
        
        public System.Threading.Tasks.Task StopServiceAsync(string serviceName) {
            return base.Channel.StopServiceAsync(serviceName);
        }
    }
}
